#!/bin/bash

source check.sh
source process.sh

s21_check $#

if [[ $? -ne 2 ]]
then
    s21_process
fi

# 200 - "OK" - "Успешно". Запрос успешно обработан
# 201 - "Created" - "Создано". Запрос успешно выполнен и в результате был создан ресурс.
# 400 - "Bad Request" - "Плохой запрос". Этот ответ означает, что сервер не понимает запрос из-за неверного синтаксиса. 
# 401 - "Unauthorized" - "Неавторизованно". Для получения запрашиваемого ответа нужна аутентификация. 
# 403 - "Forbidden" -  "Запрещено". У клиента нет прав доступа к содержимому, поэтому сервер отказывается дать надлежащий ответ. 
# 404 - "Not Found" - "Не найден". Сервер не может найти запрашиваемый ресурс.
# 500 - "Internal Server Error". "Внутренняя ошибка сервера". Сервер столкнулся с ситуацией, которую он не знает как обработать. 
# 501 - "Not Implemented" - "Не выполнено". Метод запроса не поддерживается сервером и не может быть обработан.
# 502 - "Bad Gateway" - "Плохой шлюз". Cервер, во время работы в качестве шлюза, получил недействительный (недопустимый) ответ. 
# 503 - "Service Unavailable" - "Сервис недоступен". Сервер не готов обрабатывать запрос.
